//@version=5
indicator("ATR alerts for bash")


[auclose, aulow, auhigh] = request.security("AUDUSD", "15", expression=[close, low, high])
[euclose, eulow, euhigh] = request.security("EURUSD", "15", expression=[close, low, high])
[gaclose, galow, gahigh] = request.security("GBPAUD", "15", expression=[close, low, high])
[gcclose, gclow, gchigh] = request.security("GBPCHF", "15", expression=[close, low, high])
[ucaclose, ucalow, ucahigh] = request.security("USDCAD", "15", expression=[close, low, high])
[uchclose, uchlow, uchhigh] = request.security("USDCHF", "15", expression=[close, low, high])

autr1 = math.max(auhigh - aulow, math.abs(auhigh - auclose[1]), math.abs(aulow - auclose[1]))
eutr2 = math.max(euhigh - eulow, math.abs(euhigh - euclose[1]), math.abs(eulow - euclose[1]))
gatr3 = math.max(gahigh - galow, math.abs(gahigh - gaclose[1]), math.abs(galow - gaclose[1]))
gctr4 = math.max(gchigh - gclow, math.abs(gchigh - gcclose[1]), math.abs(gclow - gcclose[1]))
ucatr5 = math.max(ucahigh - ucalow, math.abs(ucahigh - ucaclose[1]), math.abs(ucalow - ucaclose[1]))
uchtr6 = math.max(uchhigh - uchlow, math.abs(uchhigh - uchclose[1]), math.abs(uchlow - uchclose[1]))

atr1 = ta.rma(autr1, 5)
atr2 = ta.rma(eutr2, 5)
atr3 = ta.rma(gatr3, 5)
atr4 = ta.rma(gctr4, 5)
atr5 = ta.rma(ucatr5, 5)
atr6 = ta.rma(uchtr6, 5)

plot(atr1, title="ATR1")
plot(atr2, title="ATR2")
plot(atr3, title="ATR3")
plot(atr4, title="ATR4")
plot(atr5, title="ATR5")
plot(atr6, title="ATR6")

timeofclose = time_close("15", "0000-2359", "GMT+0")

alertcondition(time == timeofclose, title="atr1", message='{{plot("ATR1")}}\n{{plot("ATR2")}}\n{{plot("ATR3")}}\n{{plot("ATR4")}}\n{{plot("ATR5")}}\n{{plot("ATR6")}}')
  
  
  
